<!DOCTYPE html>
<html lang="en">
<head>
    <title>web sample </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=10">

    <link rel="stylesheet" href="css/style.css" type="text/css">

    </head>
<body>

<div class="container">

        <header>
            <nav>
                <ul>
                    <li class="selected"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                     <li><a href="#">Contact</a></li>
             </ul>
            </nav>


            <div class="top_head">
                <div class="logo">
                    <ul>
                        <li>
                        <img src="images/bird3.gif"  />
                        <img src="images/logo2.jpg"  />
                    
                </div>

                <section id="search">

                    <form action="#" onsubmit="return false;" method="get">

                        <input type="text" onfocus="if (this.value =='Search something..' ) this.value=''" onblur="if (this.value=='') this.value='Search..'" value="Search something.." name="q">

                        <input type="submit" value="Search">

                    </form>

                    <ul id="social">

                        <li><a href="#" title="facebook" rel="external nofollow"><img alt="" src="images/facebook.png"></a>
                        </li>

                        <li><a href="#" title="twitter" rel="external nofollow"><img alt="" src="images/twitter.png"></a>
                        </li>

                        <li><a href="#" title="linkedin" rel="external nofollow"><img alt="" src="images/linkedin.png"></a>
                        </li>
                    </ul>
                </section>
            </div>
        </header>



        
        <div id="main">

            <section id="content">

                <div id="left">

                    <h3>Contents</h3><br>
                    <ul>
                        <li><br>
                            <div class="img"><a href="#"><img alt="" src="images/bird.jpg"></a></div>

                            <div class="info">

                                <a class="title" href="#">Content 1</a>
                                <p>Hey, take a look at my demo.</p>
                                <div class="price">
                                    <span class="st">Price:</span><strong>550.00</strong>
                                </div>
                                <ul>
                                <div class="actions">
                                  <li>  <a href="#">Details</a></li>
                                  <li> <a href="#">Select</a></li>
                                  <li>  <a href="#">Add</a></li>

                                </div>
                            </div>
                        </li>

                        <li><br>
                            <div class="img"><a href="#"><img alt="" src="images/bird.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Content 2</a>
                                <p>Hey, take a look at my demo.</p>
                                <div class="price">
                                    <span class="st">Price:</span><strong>250.00</strong>
                                </div>
                                <div class="actions">
                                    <ul>

                                    <li><a href="#">Details</a></li>
                                   <li> <a href="#">Select</a></li>
                                  <li>  <a href="#">Add</a></li>
                              </ul>
                                </div>
                            </div>
                        </li>

                        <li><br>
                            <div class="img"><a href="#"><img alt="" src="images/bird.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Content 3</a>
                                <p>Hey, take a look at my demo.</p>
                                <div class="price">
                                    <span class="st">Price:</span><strong>350.00</strong>
                                </div>
                                <div class="actions">
                                    <ul>
                                  <li>  <a href="#">Details</a></li>
                                  <li>  <a href="#">Select</a></li>
                                  <li>  <a href="#">Add</a></li>
                              </ul>
                                </div>
                            </div>
                        </li>
                        

                        <li><br><br><br>
                            <div class="img"><a href="#"><img alt="" src="images/bird.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Content 4</a>
                                <p>Hey, take a look at my demo.</p>
                                <div class="price">
                                    <span class="st">Price:</span><strong>550.00</strong>
                                </div>
                                <div class="actions">
                                    <ul>
                                    <li><a href="#">Details</a></li>
                                    <li><a href="#">Select</a></li>
                                    <li><a href="#">Add</a></li>
                                </ul>
                                </div>
                            </div>
                        </li>

                        <li><br><br><br>
                            <div class="img"><a href="#"><img alt="" src="images/bird.jpg"></a></div>

                            <div class="info">

                                <a class="title" href="#">Content 5</a>
                                <p>Hey, take a look at my demo.</p>
                                <div class="price">
                                    <span class="st">Price:</span><strong>250.00</strong>
                                </div>
                                <div class="actions">
                                    <ul>
                                   <li> <a href="#">Details</a></li>
                                   <li> <a href="#">Select</a></li>
                                    <li><a href="#">Add</a></li>
                                </ul>
                                </div>
                            </div>
                        </li>

                        <li><br><br><br>
                            <div class="img"><a href="#"><img alt="" src="images/bird.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Content 6</a>
                                <p>Hey, take a look at my demo.</p>
                                <div class="price">
                                    <span class="st">Price:</span><strong>350.00</strong>
                                </div>
                                    <div class="actions">
                                        <ul>

                                   <li> <a href="#">Details</a></li>
                                   <li> <a href="#">Select</a></li>
                                   <li> <a href="#">Add</a></li>
                               </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>


                <div id="right">
                    <h3>Top Contents</h3>
                    <ul>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="images/bird.jpg"></a></div>

                            <div class="info">

                                <a class="title" href="#">Content 1</a>

                                <div class="price">

                                    <span class="special">500.00</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="images/bird.jpg"></a></div>

                            <div class="info">

                                <a class="title" href="#">Content 2</a>

                                <div class="price">

                                    
                                    <span class="special">400.00</span>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="images/bird.jpg"></a></div>

                            <div class="info">

                                <a class="title" href="#">Content 3</a>

                                <div class="price">

                                
                                    <span class="special">600.25</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="images/bird.jpg"></a></div>

                            <div class="info">

                                <a class="title" href="#">Content 4</a>

                                <div class="price">
                                
                                    <span class="special">714.25</span>

                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>


    <footer>
            <div id="privacy">
          <center> <a> <strong> Web Demo Store By Jayshree Dey | 2019 </strong>  </a> <br><br>
            <a href="#">  Privacy Policy </a>  | <a href="#">Terms and Conditions </a>
           <br></center>
            
        </div>
    </footer>

</div>

</body>
</html>